<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Atendimento Psicológico Gratuitos ou Acessíveis </title>

    <meta property="og:title" content="Atendimento Psicológico Gratuitos ou Acessíveis">
    <meta property="og:description" content="Atendimento Psicológico Gratuitos ou Acessíveis">
    <meta property="og:image" content="https://atendimento-psico-baixocusto-sp.netlify.app/favicon.png">

    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(94, 174, 137);
        }
        header {
            margin: 1vw;
        }
        h1 {
            font-family: sans-serif; 
            font-size: 6vw;
            margin: 0;
            background-color: rgb(243, 233, 219);
            border-radius: 1%;
            padding: 1vw;
            padding-bottom: 0;
            padding-left: 2vw;
        }
        main {
            margin-left: 0.5vw;
            background-color: rgb(243, 233, 219);
            padding: 0vw 0.5vw;
            border-radius: 1%;
        }
        h2 {
            margin-bottom: 0em;
            margin-left: 1.5vw;
            font-size: 5vw;
        }
        p {
            margin-top: 0em;        
            margin-left: 6vw;
            font-size: 4vw;
        }        
        span {
            font-size: 10px;
            font-style: italic;
            color: red;
            margin: 0;
            padding: 1px;
            background-color: rgb(243, 233, 219);

        }
        
        
        @media(min-width: 650px){
            header {
                margin: 9px;
                max-width: 640px;                
            }
            h1 {
                font-size: 39px;
                margin: 0;
                border-radius: 1%;
                padding: 9px;
                padding-left: 14px;
            }
            main {
                margin-left: 5px;
                padding: 0px 5px;
                max-width: 640px;
            }
            h2 {
                margin-bottom: 0;
                margin-left: 15px;
                font-size: 32px;
        }
            p {
                margin-top: 0;        
                margin-left: 38px;
                font-size: 26px;
            }        
        }
        @media(max-width: 250px){
            span{
                font-size: 5px;
            }
        }



    </style>
    
</head>
<body>
    <header>
        <h1>
        ATENDIMENTO PSICOLÓGICO GRATUITOS OU<br>A PREÇOS ACESSÍVEIS<br>EM SÃO PAULO
        </h1>
        <span>* Informações podem estar desatualizadas!</span>
    </header>

    <main>
        <h2>1) Centro de Psicologia Aplicada</h2>
        <p>Campus Campinas, Vergueiro, Tatuapé.<br>
            (11) 2166-1160, (11) 2090-4518, (19) 3776-4001<br>
            GRATUITO<br>
            <a target="_blank" rel="external" href="https://www.unip.br/universidade/clinicas/cpa.aspx">https://www.unip.br/universidade/clinicas/cpa.aspx</a>
        </p>
        
        <h2>2) Atendimento Psicológico Mackenzie</h2>
        <p> Campus Higienópolis<br>
            Rua Piauí, 181 - 2º andar <br>
            (11) 2114-8343<br>
            GRATUITO<br>
            <a target="_blank" rel="external" href="https://www.mackenzie.br/atendimento-a-comunidade/servico-escola-de-psicologia-mackenzie">https://www.mackenzie.br/atendimento-a-comunidade/servico-escola-de-psicologia-mackenzie</a>
        </p>
        
        <h2>3) Atendimento Psicológico Paróquia São Luís Gonzaga</h2>
        <p>Av. Paulista, 2378<br>
            (11) 3231-5954<br>
            Quintas-feiras, das 9h às 18h para triagem.<br>
            Oferece atendimentos em até 12 sessões, gratuitas ou a preço
            simbólico.
        </p>
        
        <h2>4) Sinpesp (Sindicato dos Psicanalistas do Estado de SP)</h2>
        <p>Rua Cel. Artur de Godói, 157 - Avenida Paulista, 2202 – Cj. 63 – 6º andar<br>
            (11) 96331-4881<br>
            R$10,00<br>
            <a target="_blank" rel="external" href="https://sinpesp.com.br/">https://sinpesp.com.br/</a>
        </p>
        
        <h2>5) NEAP - Clínica de Psicologia da Universidade Cruzeiro do Sul</h2>
        <p>Rua Galvão Bueno, 724 1º andar<br>
            (11) 2297-4442<br>
            GRATUITO<br>
            <a target="_blank" rel="external" href="https://www.cruzeirodosul.edu.br/nucleo-de-estudo-e-atendimento-psicologico-neap/">https://www.cruzeirodosul.edu.br/nucleo-de-estudo-e-atendimento-psicologico-neap/</a>
        </p>
        
        <h2>6) Clínica de Psicologia - Universidade Ibirapuera</h2>
        <p>Avenida Interlagos, 1329<br>
            (11) 5694-7961<br>
            GRATUITO<br>
            <a target="_blank" rel="external" href="https://www.ibirapuera.br/clinica-de-psicologia/">https://www.ibirapuera.br/clinica-de-psicologia/</a>
        </p>
        
        <h2>7) Clínica Psicológica do Instituto Sedes Sapientiae</h2>
        <p>Rua Ministro Godói, 1484 – Perdizes<br>
            (11) 3866-2735<br>
            Gratuito ou valores até R$50,00<br>
            <a target="_blank" rel="external" href="https://sedes.org.br/site/clinica-psicologica/">https://sedes.org.br/site/clinica-psicologica/</a>
        </p>
        
        <h2>8 ) Serviço de Aconselhamento Psicológico (SAP)</h2>
        <p>Avenida Professor Mello Morais, 1721 – Cidade Universitária<br>
            (11) 3091-4172<br>
            GRATUITO<br>
            <a target="_blank" rel="external" href="https://www.ip.usp.br/site/servico-de-aconselhamento-psicologico-sap/">https://www.ip.usp.br/site/servico-de-aconselhamento-psicologico-sap/</a>
        </p>
        
        <h2>9) INTEGRA</h2>
        <p>Rua Humberto I, 295 – Vila Mariana<br>
            (11) 5083-2923<br>
            R$80 até R$120,00<br>
            <a target="_blank" rel="external" href="https://www.integranbdh.com.br/contato/">https://www.integranbdh.com.br/contato/</a>
        </p>
        
        <h2>10) Centro Paradigma</h2>
        <p>Rua Bartira, 1294 - Perdizes<br>
            (11) 3672-2200<br>
            R$45,00 Adulto/ Gratuito para Crianças<br>
            <a target="_blank" rel="external" href="https://www.institutopar.org/">https://www.institutopar.org/</a>
        </p>
        
        <h2>11) Clínica de Psicologia - UNIBAN</h2>
        <p>Rua Maria Cândida, 1813 - Vila Guilherme<br>
            (11) 2967-9035, (11) 4637-2000<br>
            GRATUITO
        </p>
        
        <h2>12) Clínica de Psicologia FMU</h2>
        <p>Campus Santo Amaro e Liberdade<br>
            (11) 3346-6217, ou (11) 3346-6216<br>
            R$30,00 mensais<br>
            <a target="_blank" rel="external" href="https://portal.fmu.br/servico/psicologia/?">https://portal.fmu.br/servico/psicologia/?</a>
        </p>
        
        <h2>13) PROATA - Programa de Assistência à Pacientes com Transtornos Alimentares</h2>
        <p>
            <a target="_blank" rel="external" href="https://www.proata.com.br/tratamento/">https://www.proata.com.br/tratamento/</a><br>
            (11) 5576-4990<br>
            GRATUITO </p>
        
        <h2>14) Anhembi Morumbi - Centro Integrado de Saúde</h2>
        <p>Atendimento psicológico e outras especialidades à preço simbólico<br>
            Rua Frei Gaspar, 131 – Mooca<br>
            (11) 2790-4561 ou (11) 2790-4562<br>
            R$10,00 até R$40,00
        </p>
    </main>






</body>
</html>